.business-container {
    background-color: #fff; /* White card background */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for the card */
    padding: 30px;
    margin: 20px;
    text-align: left;
  }

 .business-row{
    padding: 25px 50px;
    border-radius: 10px;
   background: url('../images/register-img.jpg') no-repeat center center/cover;
   color: White;
   display: flex;
   justify-content: space-between;
   align-items: center;
 } 

 .business-row h1{
    font-size: 2.5rem;
    color:white;
    font-family: monospace;
 }


 .business-container h2{
    font-size: 2rem;
    
 }
 .business-row  p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 10px 0;
    color: white;
}

.business-image img{
    width: 200px;
    height: 200px;
    margin-right: 100px;
    border-radius: 50%;

}

.employee-row , .service-row{
    padding: 25px 50px;
    width: 60%;
}

.business-li{
    width: 100%;
    min-height: 200px;
    text-align: center;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 calc(27.333%);
    max-width: 27.333%;
}
.employee-img{
    width: 90px;
    margin: 10px 0px 15px 0px ;
    border-radius: 50%;
}

.employee-row h4{
    margin :5px;
    font-size: 1.1em;
    line-height: 1.3em;
    text-transform: capitalize;
}

.service-link{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
}
.service-link:hover{
    color:#834e86;
}

/* calendar input css */
.date-picker-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 8px; 
    margin: 20px 0;
  }
  
  .date-label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .Date-input {
    width: 100%;
    max-width: 300px; /* Set a maximum width */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .Date-input:focus {
    border-color: #007BFF; /* Highlight border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle glow effect */
    background-color: #fff;
  }
  
  .Date-input:hover {
    border-color: #0056b3; /* Slight border color change on hover */
  }
  
  .Date-input::-webkit-calendar-picker-indicator {
    cursor: pointer;
    filter: invert(35%); /* Optional: style the calendar icon */
  }
  