/* Main container */

.container {
  background-color: #fff; /* White card background */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for the card */
  padding: 30px;
  width: 100%;
  margin: 20px;
  text-align: left;
}


/* Header styles */
h1 {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 20px;
}

/* Subheadings */
h3 {
  font-size: 1.5rem;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #444;
}

/* Paragraphs */
p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 10px 0;
  color: #555;
}

/* List styles */
ul {
  list-style: none; /* Remove default bullet points */
  padding: 0;
  margin: 20px 0;
  display: flex; /* Use flexbox to arrange items horizontally */
  gap: 15px; /* Add spacing between the items */
  justify-content: left; /* Center the list items */
  flex-wrap: wrap;
  
}

li {
  background: #f9f9f9;
  padding: 15px 20px; /* Add padding to make items look like buttons or cards */
  border-radius: 5px; /* Add rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
  cursor: pointer; /* Change cursor to pointer for clickable items */
  transition: background 0.3s ease; 
  
}

li:hover {
  background: #e0e0e0; /* Change background color on hover */
}
/* Link styles */
.link {
  display: inline-block;
  margin-top: 20px;
  font-size: 1rem;
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

.link:hover {
  color: red;
}

.assigned-service{
  display: flex;
}
/* Button-like service links */
.serviceItem {
  font-size: 1.1rem;
  color: black;
  cursor: pointer;
  text-decoration: none;
  text-transform: capitalize;
  text-align: center;
  
  min-width: 300px;
  min-height: 100px;
}

.serviceItem:hover {
  color: #0056b3;
  text-decoration: none;
}
