.home-banner {
  width: 100%;
  height: 300px;
  position: relative;
}

.bannerImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.home-container {
  text-align: left;
  margin-top: 50px;
  padding: 25px 50px;
}
.logout-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}
.service-container {
  display: flex;
  align-items: top;
  justify-content: center;
  gap: 20px;
  min-height: 120px;
  align-items: center;
}

.service-icon img {
  width: 100px;
}
.service-content h3 {
  font-size: 1.1em;
  margin: 10px 5px;
}

.services-listItem {
  background: #f9f9f9;
  padding: 15px 20px; /* Add padding to make items look like buttons or cards */
  border-radius: 5px; /* Add rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
  cursor: pointer; /* Change cursor to pointer for clickable items */
  transition: background 0.3s ease;
  width: 100%;
  flex: 1 1 calc(30.333%);
  max-width: 30%;
}

.services-listItem:hover {
  background: #e0e0e0; /* Change background color on hover */
}

.services-listItem .service-container {
  justify-content: left;
}
.services-table {
  margin: 10px;
}
.welcome {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
