/* Login Page Styles */
.login-container {
  /* background: url('../images/register-img.jpg') no-repeat top center/cover; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Arial", sans-serif;
}

.login-box {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px 30px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.login-title {
  font-size: 30px;
  color: #333;
  font-weight: bold;
  font-family: monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 46px;
}

.login-input {
  width: 100%;
  padding: 10px 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: monospace;
  font-size: 16px;
  box-sizing: border-box;
}

.login-button {
  width: 100%;
  padding: 12px 20px;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  font-family: monospace;
  font-size: 18px;
  background-color: #834e86;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

.footer-images {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-images img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.login-title img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 0px 20px;
}

.login-img {
  height: 220px;
  width: 460px;
  border-radius: 10px 10px 0px 0px;
}
.login-reg-link {
    text-align: right;  
    font-family: monospace;
    font-size: 16px;
    line-height: 3em;
    margin: 0; 
    text-decoration: none;
}.extra-link{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}